{
   NOTE: all numbers are float

'mean-face': [0.43962652, 0.42782446, 0.4236788 , 0.41871148, 0.41165266,
       0.39645191, 0.38976657, 0.38300654, 0.37325864, 0.36802988,
       0.37187675, 0.37527544, 0.36911298, 0.34704015, 0.33045752,
       0.32519141, 0.32608777, 0.32971055, 0.31749767, 0.3178338, ..]

'eigen-face': [[ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9.],
       [10., 11., 12., 13., 14., 15., 16., 17., 18., 19.],
       [20., 21., 22., 23., 24., 25., 26., 27., 28., 29.],
       [30., 31., 32., 33., 34., 35., 36., 37., 38., 39.],
       [40., 41., 42., 43., 44., 45., 46., 47., 48., 49.],
       [50., 51., 52., 53., 54., 55., 56., 57., 58., 59.],
       [60., 61., 62., 63., 64., 65., 66., 67., 68., 69.],
       [70., 71., 72., 73., 74., 75., 76., 77., 78., 79.],
       [80., 81., 82., 83., 84., 85., 86., 87., 88., 89.],
       [90., 91., 92., 93., 94., 95., 96., 97., 98., 99.]],

 'recognized-face': [('zidane', array([1., 2., 3., 4., 5.]), '127.0.0.1:8081/imek1.jpg'),
 ('palkon', array([ 1.,  2.,  4.,  5., 67.]), '127.0.0.1:8081/imek1.jpg')]}


 }
